<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/android_anim" android:oneshot="false">
 <item android:drawable="@drawable/icone05" android:duration="100" />
 <item android:drawable="@drawable/icone06" android:duration="100" />
 <item android:drawable="@drawable/icone07" android:duration="100" />
 <item android:drawable="@drawable/icone08" android:duration="100" />
 </animation-list>