<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:orientation="vertical" >
   
   		 <CalendarView
   		     android:id="@+id/calendario"
   		     android:layout_width="match_parent"
   		     android:layout_height="284dp" />
   		 
   		  <LinearLayout
   		     android:layout_width="match_parent"
   		     android:layout_height="40dp"
   		     android:background="@color/white">
   		     </LinearLayout>
   		 
   		 <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

   		 <LinearLayout
   		     android:layout_width="match_parent"
   		     android:layout_height="20dp">

   		     <TextView
   		         android:id="@+id/txtDisciplina"
   		         android:layout_width="0dp"
   		         android:layout_height="wrap_content"
   		         android:layout_gravity="left|center_vertical"
   		         android:layout_weight="0.70"
   		         android:text="Controle de horas"
   		         android:textColor="#ff29549f" />
       
   		 </LinearLayout>
   		 
   		  <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />
   		 
   		 <LinearLayout
   		     android:layout_width="match_parent"
   		     android:layout_height="20dp">

   		      <TextView
                android:id="@+id/dspLimiteFaltas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Saldo do dia:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />
       
   		 </LinearLayout>
   		 
   	</LinearLayout>
   		 
</FrameLayout >